# How to use

This is an example of how to use the `ultron-foundation-onramp-kit` package.

```bash
yarn install
yarn start
```

This example can be used as a playground to test the package as it is relatively imported from the root of the project.

```typescript
import { SafeOnRampKit, SafeOnRampProviderType } from '../../src/index'
```

To use the example properly in your local machine follow these steps:

**In the project root folder**

1. `yarn install`
2. `yarn build`

**In the onramp-kit client example root folder**

3. `yarn install`
4. Configure `.env` following `.env.sample`
5. `yarn start`
